
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gstimetracker
spring.datasource.url=jdbc:mysql://gstimetracker.ca9v1tglycom.us-east-2.rds.amazonaws.com:3306/gstimetracker
spring.datasource.username=gstimetrackeruser
spring.datasource.password=gstimetrackeruser

spring.jpa.show-sql=true